version=1.0
dockerTag=devel
dependency_repo=libs-snapshot
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:service-device-discovery
bintrayRepo=smi-service-device-discovery
bintrayUserOrg=rackhd-smi
bintrayVcsUrl=https://rackhd-smi.bintray.com/smi-service-device-discovery