// Import Dell-UI-Bootstrap settings.
@import 'custom-variables';

//Clarity C4 Overrides to Dell-UI-Bootstrap
@headings-color:          @dell-gray-dark;

@brand-info:             @dell-gray;            // Dell specific brand color
@brand-warning:          @dell-yellow;          // Dell specific brand color


@font-size-h1:            24px;
@font-size-h2:            20px;
@font-size-h3:            18px;
@font-size-h4:            16px;
@font-size-h5:            14px;
@font-size-h6:            12px;

@state-success-text:             @dell-green;
@state-success-bg:               @dell-green;

@state-info-text:                @dell-blue;
@state-info-bg:                  @dell-blue;

@state-warning-text:             @dell-yellow;
@state-warning-bg:               @dell-yellow;

@state-danger-text:              @dell-red-dark;
@state-danger-bg:                @dell-red-dark;


@alert-success-bg:            @dell-green;
@alert-success-text:          @white;
@alert-success-border:        @dell-green;

@alert-info-bg:               @dell-blue;
@alert-info-text:             @white;
@alert-info-border:           @dell-blue;

@alert-warning-bg:            @dell-yellow;
@alert-warning-text:          @black;
@alert-warning-border:        @dell-yellow;

@alert-danger-bg:             @dell-red-dark;
@alert-danger-text:           @white;
@alert-danger-border:         @dell-red-dark;

@btn-border-radius-base:		 0px;
@btn-border-radius-large:        @btn-border-radius-base;
@btn-border-radius-small: 		 @btn-border-radius-base;

@panel-inner-border:          @dell-gray-stroke;
@panel-default-border:        @dell-gray-stroke;
@panel-primary-text:          @white;
@panel-success-text:          @white;
@panel-info-text:             @white;
@panel-warning-text:          @black;
@panel-danger-text:           @white;

@btn-default-border:             @btn-default-bg;
@btn-primary-border:             @btn-primary-bg;
@btn-success-border:             @btn-success-bg;
@btn-info-border:                @btn-info-bg;
@btn-warning-border:             @btn-warning-bg;
@btn-danger-border:              @btn-danger-bg;

@progress-bar-info-bg:           @dell-blue;


@breadcrumb-padding-top:   22px; /* Not a standard Bootstrap variable. */
@breadcrumb-padding-vertical:   0px;
@breadcrumb-padding-horizontal: 0px;

@panel-inner-border:          @white;
@panel-default-border:        @white;
